body {
    font-family: 'Comic Neue', cursive;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "card-a card-b card-c";
    gap: 20px;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.menu-item {
    border: 1px solid black;
    padding: 1rem;
    background-color: #b8b8b8;
    position: relative;
}
.menu-item div {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem;
    border: 1px solid black;
}
.chicken {
    background-color: #f4a8a8;
}
.beef {
    background-color: #b22222;
    color: white;
}
.sushi {
    background-color: #f5f5dc;
}
.menu-item p {
    margin-top: 2rem;
}

.card-a {
    grid-area: card-a;
    padding: 10px;
    text-align: center;
}

.card-b {
    grid-area: card-b;
    padding: 10px;
}

.card-c {
    grid-area: card-c;
    padding: 10px;
}

@media (max-width: 1199px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "card-a card-b"
            "card-c card-c";
    }
}

@media (max-width: 991px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "card-a"
            "card-b"
            "card-c";
    }
}






